deGoogleExt
===
A quick extensions to replace Google CDN resources with [cdnjs](https://cdnjs.com/).

## Why?
For the 3 crazy (but smart) people in the world who have completely DNS-blackholed everything Google.

## How?
Really very badly. Just look at the code.

## License?
[![WTFPL](http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-1.png)](http://www.wtfpl.net/)
